VITE_SUPABASE_PROJECT_ID="swnsbrfcpwugmgflidvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bnNicmZjcHd1Z21nZmxpZHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzE1MTUsImV4cCI6MjA3ODE0NzUxNX0.i5GyIV5my2RmLeOv-1l8y_nSvkIStgHYPM8kPiFOYRw"
VITE_SUPABASE_URL="https://swnsbrfcpwugmgflidvx.supabase.co"
